meta {
  name: 4_백업 생성
  type: http
  seq: 4
}

post {
  url: {{host_ip}}:{{host_port}}/api/v1/velero/backups
  body: json
  auth: inherit
}

body:json {
  {
    "kubeconfig": {
      "kubeconfig": "{{base64_local_kubeconfig}}"
    },
    "minio": {
      "endpoint": "{{minio_url}}",
      "accessKey": "{{minio_accesskey}}",
      "secretKey": "{{minio_secretkey}}",
      "useSSL": false
    },
    "backup": {
      "name": "ns-wordpress-backup",
      "includeNamespaces": ["wordpress-test"],
  //     "excludeNamespaces": ["kube-system", "kube-public"],
      "includeResources": [
        "*"
      ],
  //     "includeResources": [
  //       "deployments", 
  //       "services", 
  //       "configmaps", 
  //       "secrets", 
  //       "statefulsets",
  //       "replicasets",
  //       "pods"
  //     ],
  //     "excludeResources": ["events"],
  //     "labelSelector": {"app": "myapp"},
      "storageLocation": "minio",
      "ttl": "720h0m0s",
  //     "includeClusterResources": true,
      "defaultVolumesToFsBackup": true // (true: 파일 시스템 우선, false: 스냅샷 우선)
    }
  }
}

script:post-response {
  bru.setEnvVar("backupName", res.body.data.backupName);
  bru.setEnvVar("jobId", res.body.data.jobId);
}

settings {
  encodeUrl: true
}
