meta {
  name: 8_복구 목록 조회
  type: http
  seq: 8
}

get {
  url: {{host_ip}}:{{host_port}}/api/v1/velero/restores
  body: json
  auth: inherit
}

body:json {
  {
    "kubeconfig": {
      "kubeconfig": "{{base64_local_kubeconfig}}"
    },
    "minio": {
      "endpoint": "{{minio_url}}",
      "accessKey": "{{minio_accesskey}}",
      "secretKey": "{{minio_secretkey}}",
      "useSSL": false
    }
  }
}


script:post-response {
  bru.setEnvVar("restoreName", res.body.data[0].metadata.name);
}

settings {
  encodeUrl: true
}
