meta {
  name: 9_복구 생성
  type: http
  seq: 9
}

post {
  url: {{host_ip}}:{{host_port}}/api/v1/velero/restores
  body: json
  auth: inherit
}

body:json {
  {
    "kubeconfig": {
      "kubeconfig": "{{base64_local_kubeconfig}}"
    },
    "minio": {
      "endpoint": "{{minio_url}}",
      "accessKey": "{{minio_accesskey}}",
      "secretKey": "{{minio_secretkey}}",
      "useSSL": false
    },
    "restore": {
      "name": "{{backupName}}-to-restore",
      "backupName": "{{backupName}}",
      "includeNamespaces": ["wordpress-test"],
  //     "excludeNamespaces": ["kube-system", "kube-public"],
      "includeResources": [
        "*"
      ],
  //     "includeResources": [
  //       "deployments",
  //       "services",
  //       "configmaps",
  //       "secrets"
  //     ]
      "restorePVs": true,
      "includeClusterResources": true
  //     "storageClassMappings":  // WIP
  //       "local-path": "hostpath"
  //     }
    }
  }
}

script:post-response {
  bru.setEnvVar("restoreName", res.body.data.restoreName);
  bru.setEnvVar("jobId", res.body.data.jobId);
}

settings {
  encodeUrl: true
}
