meta {
  name: [POST] Velero 설치 및 Minio 연동
  type: http
  seq: 1
}

post {
  url: {{host_ip}}:{{host_port}}/api/v1/velero/install?namespace=velero&force=true
  body: json
  auth: inherit
}

params:query {
  namespace: velero
  force: true
}

body:json {
  {
    "kubeconfig": {
      "kubeconfig": "{{base64_local_kubeconfig}}"
    },
    "minio": {
      "endpoint": "{{minio_url}}",
      "accessKey": "{{minio_accesskey}}",
      "secretKey": "{{minio_secretkey}}",
      "useSSL": false
    }
  }
}

settings {
  encodeUrl: true
}
