meta {
  name: 2_헬름 차트 설치
  type: http
  seq: 2
}

post {
  url: {{host_ip}}:{{host_port}}/api/v1/helm/charts?namespace=wordpress-test&releaseName=wordpress-test&chartURL=oci://registry-1.docker.io/bitnamicharts/wordpress&version=27.0.10&values={"persistence":{"enabled":true,"size":"1Gi"},"mariadb":{"enabled":true,"auth":{"rootPassword":"MyRootPass123","database":"wordpressdb","username":"wordpressuser","password":"WordPressPass123"}},"wordpressUsername":"admin","wordpressPassword":"password","wordpressEmail":"admin@example.com","service":{"type":"ClusterIP"}}
  body: json
  auth: inherit
}

params:query {
  namespace: wordpress-test
  releaseName: wordpress-test
  chartURL: oci://registry-1.docker.io/bitnamicharts/wordpress
  version: 27.0.10
  values: {"persistence":{"enabled":true,"size":"1Gi"},"mariadb":{"enabled":true,"auth":{"rootPassword":"MyRootPass123","database":"wordpressdb","username":"wordpressuser","password":"WordPressPass123"}},"wordpressUsername":"admin","wordpressPassword":"password","wordpressEmail":"admin@example.com","service":{"type":"ClusterIP"}}
}

body:json {
  {
    "kubeconfig": "{{base64_local_kubeconfig}}"
  }
}

body:form-urlencoded {
  : 
}

script:post-response {
  bru.setEnvVar("jobId", res.body.data.job.jobId);
}

settings {
  encodeUrl: true
}
